<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Fri Aug  8 23:34:44 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="ratio_box">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkHBox" id="persistent_box">
            <property name="visible">True</property>
            <child>
              <widget class="GtkCheckButton" id="persistent">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <!-- Tutorial on pygtk2 packing: http://www.pygtk.org/pygtk2tutorial/ch-PackingWidgets.html -->
                <property name="position">1</property>
	        <property name="padding">10</property>
	        <property name="expand">False</property>
	        <!-- <property name="fill">True</property> -->
	      </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="persistent_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Save download and upload totals when Deluge quits</property>
              </widget>
              <packing>
	        <property name="padding">0</property>
	        <property name="expand">False</property>
	      </packing>
            </child>
          </widget>
          <packing>
	    <property name="padding">5</property>
	    <property name="expand">False</property>
	  </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="reset_ratio_box">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="reset_ratio">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Reset Download And Upload Totals</property>
                <signal name="clicked" handler="on_reset_ratio_button_clicked"/>
              </widget>
              <packing>
	        <property name="padding">10</property>
	        <property name="expand">False</property>
	      </packing>
            </child>
          </widget>
          <packing>
	    <property name="padding">5</property>
	    <property name="expand">False</property>
	  </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
